spring.application.name=smartcheck-discovery-server
server.port=8761

# Eureka Server configs
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional but recommended
eureka.instance.hostname=localhost

# Actuator
management.endpoints.web.exposure.include=health,info
