spring.application.name=smartcheck-api-gateway
server.port=8080

# Eureka
# Eureka connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true



# Auth Service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SMARTCHECK-AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Event Service
spring.cloud.gateway.server.webflux.routes[1].id=event-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://SMARTCHECK-EVENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/events/**

# Attendee Service
spring.cloud.gateway.server.webflux.routes[2].id=attendee-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://SMARTCHECK-ATTENDEE-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/attendees/**

# JWT
jwt.secret=my-strong-secret-key-should-be-long
jwt.expiration=3600000

# Actuator
management.endpoints.web.exposure.include=health,info
